<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="339.0" style="-fx-background-image: url(&quot;/images/bkg_img.gif&quot;);;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.ayechanaungthwin.chat.controller.ClientController">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="11.0" layoutY="42.0" prefHeight="357.0" prefWidth="317.0" style="-fx-background-color: #161519; -fx-border-insets: 2; -fx-border-color: D3D3D3;">
         <content>
            <VBox fx:id="vBox" prefHeight="349.0" prefWidth="309.0" style="-fx-background-color: #161519;" />
         </content></ScrollPane>
      <Button fx:id="btn" layoutX="147.0" layoutY="447.0" mnemonicParsing="false" onAction="#onSendBtnPressed" prefHeight="30.0" prefWidth="45.0" style="-fx-text-fill: #FFF; -fx-background-color: #161519; -fx-border-insets: 2; -fx-border-color: #D3D3D3;" text="➤">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="textInput" layoutX="48.0" layoutY="410.0" prefHeight="31.0" prefWidth="281.0" style="-fx-background-color: #161519; -fx-border-insets: 2; -fx-border-color: #D3D3D3; -fx-text-fill: #FFFFFF;" />
      <Button layoutX="12.0" layoutY="410.0" mnemonicParsing="false" onAction="#onAttachFiles" style="-fx-background-color: #161519; -fx-border-insets: 2; -fx-border-color: #D3D3D3; -fx-text-fill: #FFF;" text="📎" />
   </children>
</AnchorPane>
